{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 32,
  "lineage": "30827c55-c11e-dbe6-803f-1a13ab2eaca3",
  "outputs": {
    "private_IPs": {
      "value": {
        "dataset": "172.16.59.68",
        "galaxy": "172.16.59.243"
      },
      "type": [
        "object",
        {
          "dataset": "string",
          "galaxy": "string"
        }
      ]
    },
    "public_IP": {
      "value": {
        "galaxy": "198.168.186.178"
      },
      "type": [
        "object",
        {
          "galaxy": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "group_vars",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "###############################################\n# This file is managed by Terraform. Do not edit.\n###############################################\n\n\"volumes\":\n  \"epigeec-usegal-galaxy\":\n  - \"device\": \"/dev/vdc\"\n    \"fstype\": \"ext4\"\n    \"mount_point\": \"/mnt/volume\"\n    \"volume_name\": \"epigeec-computed\"\n  - \"device\": \"/dev/vdb\"\n    \"fstype\": \"ext4\"\n    \"mount_point\": \"/mnt/volume1\"\n    \"volume_name\": \"epigeec-db\"\n\n",
            "content_base64": null,
            "content_base64sha256": "tKH8bblqoVIa/3z1dtOtF+WXrxAjyAI+WWOpUDd1sws=",
            "content_base64sha512": "RsdRqBbN9Wb82VktNa63bseCavxt4k7hd7NrdGMaV+cORpL60npUe+32rKk8Q+lWUYac95qwF5ZZkNgoTcQvKg==",
            "content_md5": "885f3529ce38cfe369f8c2257995a7e1",
            "content_sha1": "37f7e547104549c38e0548badbd685d5073f5afb",
            "content_sha256": "b4a1fc6db96aa1521aff7cf576d3ad17e597af1023c8023e5963a9503775b30b",
            "content_sha512": "46c751a816cdf566fcd9592d35aeb76ec7826afc6de24ee177b36b74631a57e70e4692fad27a547bedf6aca93c43e95651869cf79ab017965990d8284dc42f2a",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./../ansible/group_vars/terraform.yml",
            "id": "37f7e547104549c38e0548badbd685d5073f5afb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.openstack.openstack_blockstorage_volume_v2.volumes",
            "module.openstack.openstack_compute_instance_v2.instances",
            "module.openstack.openstack_compute_volume_attach_v2.volumes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "###############################################\n# This file is managed by Terraform. Do not edit.\n###############################################\n\n\n[datasetservers]\n\nepigeec-usegal-dataset\n\n\n[galaxyservers]\n\nepigeec-usegal-galaxy\n\n\n\n[all:vars]\nansible_port = 22\nansible_user = laperlej\n",
            "content_base64": null,
            "content_base64sha256": "QiM647GjvYOEgPsmgmAD2eGcJ27yZfXKgh38noZPN5k=",
            "content_base64sha512": "yEFHNqcpXs4rbjkcb+BHcUp3RIq6elFeDaPEPmiVkkaww/2HxFISpq/hhVnT+B4yzIuxT5LmAr3jAaqlLEGFeQ==",
            "content_md5": "d15a224f74adce5d0efcd5fb4aa5868b",
            "content_sha1": "f73bec64b2ef295ce17b2189d3ef408efae069cd",
            "content_sha256": "42233ae3b1a3bd838480fb26826003d9e19c276ef265f5ca821dfc9e864f3799",
            "content_sha512": "c8414736a7295ece2b6e391c6fe047714a77448aba7a515e0da3c43e68959246b0c3fd87c45212a6afe18559d3f81e32cc8bb14f92e602bde301aaa52c418579",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./../ansible/hosts",
            "id": "f73bec64b2ef295ce17b2189d3ef408efae069cd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.openstack.openstack_compute_instance_v2.instances"
          ]
        }
      ]
    },
    {
      "module": "module.openstack",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "volumes",
      "provider": "module.openstack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "epigeec-computed",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdc",
                "id": "cdb68222-9d99-4e5b-9bb9-7926ba9d058e",
                "instance_id": "a5dd64b6-2d9c-43d0-b192-9a386dda3b35"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "cdb68222-9d99-4e5b-9bb9-7926ba9d058e",
            "image_id": null,
            "metadata": {},
            "name": "epigeec-usegal-epigeec-computed",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 2000,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "volumes-ec"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "epigeec-db",
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/vdb",
                "id": "79f3bf6a-a6b8-4815-a42c-c3b42420480e",
                "instance_id": "a5dd64b6-2d9c-43d0-b192-9a386dda3b35"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "79f3bf6a-a6b8-4815-a42c-c3b42420480e",
            "image_id": null,
            "metadata": {},
            "name": "epigeec-usegal-epigeec-db",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 500,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "volumes-ec"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.openstack",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "floating_ips",
      "provider": "module.openstack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "198.168.186.178",
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "198.168.186.178",
            "id": "198.168.186.178/a5dd64b6-2d9c-43d0-b192-9a386dda3b35/",
            "instance_id": "a5dd64b6-2d9c-43d0-b192-9a386dda3b35",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.openstack.openstack_compute_instance_v2.instances"
          ]
        }
      ]
    },
    {
      "module": "module.openstack",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instances",
      "provider": "module.openstack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "dataset",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.59.68",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "db73980e-1f9c-441e-8268-c1881f99c8ef",
                "volume_size": 100,
                "volume_type": "volumes-ec"
              }
            ],
            "config_drive": null,
            "flavor_id": "f69e24ee-75ea-423a-a515-5957ad68d9b7",
            "flavor_name": "p4-7.5gb",
            "floating_ip": null,
            "force_delete": false,
            "id": "3c98078c-7c5b-4c58-8858-c1dac8dcf978",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Ubuntu-22.04.2-Jammy-x64-2023-02",
            "key_pair": "",
            "metadata": null,
            "name": "epigeec-usegal-dataset",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.59.68",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:76:7b:3d",
                "name": "usegalaxy_network",
                "port": "",
                "uuid": "94db2a0a-14a4-4934-896d-a28bbc651b09"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "usegal",
              "web"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "caa9174394c82e5f2948444a977fc565494c2b29",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "galaxy",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.16.59.243",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "db73980e-1f9c-441e-8268-c1881f99c8ef",
                "volume_size": 500,
                "volume_type": "volumes-ec"
              }
            ],
            "config_drive": null,
            "flavor_id": "98751c58-655f-42a0-8cfa-6ee8fb467331",
            "flavor_name": "c16-120gb",
            "floating_ip": null,
            "force_delete": false,
            "id": "a5dd64b6-2d9c-43d0-b192-9a386dda3b35",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Ubuntu-22.04.2-Jammy-x64-2023-02",
            "key_pair": "",
            "metadata": null,
            "name": "epigeec-usegal-galaxy",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.16.59.243",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1d:63:bc",
                "name": "usegalaxy_network",
                "port": "",
                "uuid": "94db2a0a-14a4-4934-896d-a28bbc651b09"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "ssh",
              "usegal",
              "web"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": "caa9174394c82e5f2948444a977fc565494c2b29",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.openstack",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "volumes",
      "provider": "module.openstack.provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": "epigeec-computed",
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdc",
            "id": "a5dd64b6-2d9c-43d0-b192-9a386dda3b35/cdb68222-9d99-4e5b-9bb9-7926ba9d058e",
            "instance_id": "a5dd64b6-2d9c-43d0-b192-9a386dda3b35",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "cdb68222-9d99-4e5b-9bb9-7926ba9d058e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.openstack.openstack_blockstorage_volume_v2.volumes",
            "module.openstack.openstack_compute_instance_v2.instances"
          ]
        },
        {
          "index_key": "epigeec-db",
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "a5dd64b6-2d9c-43d0-b192-9a386dda3b35/79f3bf6a-a6b8-4815-a42c-c3b42420480e",
            "instance_id": "a5dd64b6-2d9c-43d0-b192-9a386dda3b35",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "79f3bf6a-a6b8-4815-a42c-c3b42420480e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.openstack.openstack_blockstorage_volume_v2.volumes",
            "module.openstack.openstack_compute_instance_v2.instances"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
