
[defaults]
interpreter_python = /usr/bin/python3
inventory = hosts
host_key_checking = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
forks = 10 

# Show diffs of changes
[diff]
always = True

[ssh_connection]
pipelining = true
